image: node: 10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - apt-get update
          - apt-get install -y zip
          - zip -r application.zip.
          - pipe: atlassian / aws-code-deploy: 0.2.5
            variables:
              AWS_DEFAULT_REGION: us-east-1
              AWS_ACCESS_KEY_ID: AKIA2TDSHU3LHLIQNT3B
              AWS_SECRET_ACCESS_KEY: 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
              COMMAND: 'upload'
              APPLICATION_NAME: directcodeploy
              ZIP_FILE: 'application.zip'
              S3_BUCKET: bitbucket-codedeploy-bucket-2021
              VERSION_LABEL: 'my-app-2.0.0'
          - pipe: atlassian / aws-code-deploy: 0.2.5
            variables:
              AWS_DEFAULT_REGION: us-east-1
              AWS_ACCESS_KEY_ID: AKIA2TDSHU3LHLIQNT3B
              AWS_SECRET_ACCESS_KEY: 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
              COMMAND: 'deploy'
              APPLICATION_NAME: directcodeploy
              DEPLOYMENT_GROUP: CDDeploymentGroup
              WAIT: 'true'
              S3_BUCKET: bitbucket-codedeploy-bucket-2021
              VERSION_LABEL: 'my-app-2.0.0'
              IGNORE_APPLICATION_STOP_FAILURES: 'true'
              FILE_EXISTS_BEHAVIOR: 'OVERWRITE'